#login page configuration
[LOGIN]
USER_NAME=your_username
PASSWORD=your_password

#issue page configuration
[ISSUES]
TITLE=Issue title
DESCRIPTION=Issue description!

#url configuration
[URL]
START_PAGE_URL = https://github.com/AAYBS/GIC
DEFAULT_URL = https://github.com/AAYBS/GIC