# Login page configuration
[LOGIN]
USER_NAME=your_username
PASSWORD=your_password

# Issue page configuration
[ISSUES]
TITLE=Issue title test again
DESCRIPTION=Issue description!

# Browser configuration
[BROWSER]
USE_BROWSER=FIREFOX

# URL configuration
[URL]
# The starting page for the browser driver, can just be the same as DEFAULT_URL
START_PAGE_URL = https://github.com/thockin/test/issues
# The URL of the issues page of the repo which the tool will create an issue on
DEFAULT_URL = https://github.com/thockin/test/issues