#login page configuration
[LOGIN]
USER_NAME='Your github user'
PASSWORD='Your github password'

#issue pasge configuration
[ISSUES]
TITLE='Add new algorithm, data structure, puzzle, cipher'
DESCRIPTION='Just make new PR with an algorithm, data structures, ciphers or puzzle implementation. Language doesn't matter. Follow the structure: https://github.com/ZoranPandovski/al-go-rithms#contribution
